{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "prod": "vitepress build"
    },
    "devDependencies": {
        "vitepress": "^1.0.0-rc.20"
    }
}
